<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p title="Sample">Hello</p>
    <a title="Empty" href="https://www.w3schools.com/html/">Visit our HTML tutorial</a>
    <p title='John "ShotGun" Nelson'>Hello</p><br>
    <a href="https://www.w3schools.com/" target="_top">Visit W3Schools!</a> 
    <!-- Absolute URL --><br>
    <a href="Register.html" target="_blank">Register On click !!!</a>
    <!-- relative URL -->
    <a href="mailto:harihara1309@gmail.com" target="_blank">For Any Queries Click here</a>
    <!-- To send mail directly through your email app -->


</body>

</html>